Configuration:
  packages: "com.khanas"
  name: Log4j2_Config

  appenders:
    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "{%-5level} %date{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"


  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: Console_Appender


